# Complete-Smart-Home-System-with-Enhanced-Safety-Features

./: README.md
firmware/alarm-module/Code/: Code.ino
firmware/alarm-module/Code/data/: private.key
firmware/flood-detection-module/Code/: Code.ino
firmware/flood-detection-module/Code/data/: cert.crt
mobile-app/smarthome/: pubspec.yaml
mobile-app/smarthome/android/: build.gradle
mobile-app/smarthome/android/app/: build.gradle
mobile-app/smarthome/android/app/src/main/: AndroidManifest.xml
mobile-app/smarthome/android/app/src/main/kotlin/com/marioyouchia/smarthome/: MainActivity.kt
mobile-app/smarthome/lib/: alarm_module.dart  background_service.dart  dual_channel_relay.dart  flood_detection_module.dart  globals.dart  loading_page.dart  main.dart  mqtt_service.dart  my_drawer.dart  my_home_page.dart  notification_service.dart  notifications_page.dart  power_meter_module.dart  settings_form.dart
server/: script.py
